# spring-exercise

./: README.md  pom.xml
docker/: postgre-pgadmin.yml
src/main/java/com/spring/exercise/: SpringExerciseApplication.java
src/main/java/com/spring/exercise/config/: ApiConfiguration.java
src/main/java/com/spring/exercise/controller/: RateController.java
src/main/java/com/spring/exercise/dto/: CurrencyDTO.java  RateDTO.java
src/main/java/com/spring/exercise/entity/: Rate.java
src/main/java/com/spring/exercise/exception/: CustomExceptionHandler.java  RateIdMismatchException.java  RateNotFoundException.java
src/main/java/com/spring/exercise/mapper/: RateMapper.java
src/main/java/com/spring/exercise/repository/: RateRepository.java
src/main/java/com/spring/exercise/service/: RateService.java
src/main/java/com/spring/exercise/service/impl/: RateServiceImpl.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/com/spring/exercise/: IntegrationTest.java
src/test/java/com/spring/exercise/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java
src/test/java/com/spring/exercise/controller/: RateControllerIT.java  RateControllerTest.java  TestUtil.java
src/test/java/com/spring/exercise/service/impl/: RateServiceImplTest.java
